TELEGRAM_API_KEY= 6977179
TELEGRAM_USER_ID= t.me/Yonastything

OPEN_AI_API_KEY= org-eXJreSqBEl7Y8eQRLo1jgDG1

SERP_API_KEY= #add this from serpapi if you want to enable the google search featu

HEADLESS_BROWSER= # (Default: False) add this to launch a headless browser (to run on a server without X for example)

OPEN_AI_EMAIL= dsfdns@gmail.com

OPEN_AI_PASSWORD= 
